# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-16 00:46
from __future__ import unicode_literals

import collections
from django.db import migrations, models
import django.db.models.deletion
import party.models.base


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CanonicalStat",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("canonical_stat_name", models.CharField(max_length=256)),
                (
                    "canonical_stat_name_digested",
                    models.CharField(blank=True, max_length=256),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Combat",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("positions", models.JSONField(blank=True, null=True)),
                (
                    "current_round",
                    models.PositiveIntegerField(
                        default=0,
                        help_text="Tracks the number of rounds passed in the combat",
                    ),
                ),
            ],
            options={
                "get_latest_by": "pk",
            },
        ),
        migrations.CreateModel(
            name="Combatant",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=256)),
                (
                    "initiative",
                    models.IntegerField(
                        help_text="Stores current initiative roll", null=True
                    ),
                ),
                (
                    "is_dead",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates this combatant is dead or otherwise incapacitated",
                    ),
                ),
                (
                    "is_hidden",
                    models.BooleanField(
                        default=False,
                        help_text="Indicates this combatant is hidden from the party and should not appear in player views",
                    ),
                ),
                (
                    "is_ready",
                    models.BooleanField(
                        default=False, help_text="Indicates character holding an action"
                    ),
                ),
                (
                    "ready_reason",
                    models.TextField(
                        blank=True,
                        default=None,
                        help_text="Optional reason for holding an action, for display purposes",
                        null=True,
                    ),
                ),
                (
                    "combat",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="combatants",
                        to="party.Combat",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Creature",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                (
                    "type",
                    models.CharField(
                        choices=[("PC", "PC"), ("NPC", "NPC"), ("monster", "monster")],
                        max_length=7,
                    ),
                ),
                (
                    "stats",
                    models.JSONField(
                        default=collections.OrderedDict,
                        help_text="Mapping of skill/ability name to score",
                    ),
                ),
                (
                    "base_effects",
                    models.JSONField(
                        default=list,
                        help_text="List of effects creature starts most fights with.",
                    ),
                ),
                ("max_hit_points", models.IntegerField(blank=True, null=True)),
                ("level", models.IntegerField(default=1)),
                (
                    "previous_stats",
                    models.JSONField(
                        default=collections.OrderedDict,
                        help_text="Backup of stats at previous level, for lazy failover",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Edition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=32)),
                ("is_official", models.BooleanField(default=True)),
                (
                    "default_stats",
                    models.JSONField(default=dict),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Game",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256, unique=True)),
                ("description", models.TextField()),
                (
                    "secret_key",
                    models.CharField(
                        help_text="Password for DM-only views",
                        max_length=256,
                        null=True,
                        unique=True,
                    ),
                ),
            ],
            options={
                "get_latest_by": "pk",
            },
        ),
        migrations.CreateModel(
            name="Party",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=256, unique=True)),
                (
                    "game",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="party.Game",
                    ),
                ),
            ],
            options={
                "get_latest_by": "updated_at",
            },
        ),
        migrations.CreateModel(
            name="StatAlias",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "alias",
                    models.CharField(
                        help_text="String alias that can be used in place of canonical string.",
                        max_length=256,
                    ),
                ),
                ("alias_digested", models.CharField(blank=True, max_length=256)),
                (
                    "canonical_stat",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="party.CanonicalStat",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="creature",
            name="game",
            field=models.ForeignKey(
                help_text="Game this creature belongs to; None if universal, but PCs should never be universal.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="party.Game",
            ),
        ),
        migrations.AddField(
            model_name="creature",
            name="party",
            field=models.ForeignKey(
                help_text="Party this creature belongs to, if PC or NPC",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="members",
                to="party.Party",
            ),
        ),
        migrations.AddField(
            model_name="combatant",
            name="creature",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="characters",
                to="party.Creature",
            ),
        ),
        migrations.AddField(
            model_name="combat",
            name="current_turn",
            field=models.ForeignKey(
                default=None,
                help_text="Combatant whose turn it is.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="party.Combatant",
            ),
        ),
        migrations.AddField(
            model_name="combat",
            name="game",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="party.Game"
            ),
        ),
        migrations.AddField(
            model_name="combat",
            name="participants",
            field=models.ManyToManyField(
                through="party.Combatant", to="party.Creature"
            ),
        ),
        migrations.AddField(
            model_name="canonicalstat",
            name="game",
            field=models.ForeignKey(
                blank=True,
                help_text="Game this stat belongs to; none for universal",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="party.Game",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="creature",
            unique_together=set([("name", "type", "game")]),
        ),
    ]
