# Generated by Django 4.1.7 on 2023-02-21 02:52

import collections
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("party", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="combatant",
            name="is_ready",
            field=models.BooleanField(
                blank=True,
                default=False,
                help_text="Indicates character holding an action",
            ),
        ),
        migrations.AlterField(
            model_name="creature",
            name="base_effects",
            field=models.JSONField(
                default=list,
                help_text="List of effects creature starts most fights with.",
            ),
        ),
        migrations.AlterField(
            model_name="creature",
            name="game",
            field=models.ForeignKey(
                help_text="Game this creature belongs to; None if universal, but PCs should never be universal.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="party.game",
            ),
        ),
        migrations.AlterField(
            model_name="creature",
            name="party",
            field=models.ForeignKey(
                help_text="Party this creature belongs to, if PC or NPC",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="members",
                to="party.party",
            ),
        ),
        migrations.AlterField(
            model_name="creature",
            name="previous_stats",
            field=models.JSONField(
                default=collections.OrderedDict,
                help_text="Backup of stats at previous level, for lazy failover",
            ),
        ),
        migrations.AlterField(
            model_name="creature",
            name="stats",
            field=models.JSONField(
                default=collections.OrderedDict,
                help_text="Mapping of skill/ability name to score",
            ),
        ),
        migrations.AlterField(
            model_name="edition",
            name="default_stats",
            field=models.JSONField(default=dict),
        ),
    ]
