# Generated by Django 4.1.7 on 2023-02-21 03:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("party", "0002_alter_combatant_is_ready_alter_creature_base_effects_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="combat",
            name="positions",
            field=models.JSONField(blank=True, null=True),
        ),
    ]
